Tax Rates
PAYE, Fringe Benefit Tax, NHIF, NSSF and Housing Levy parameters for 2023.

PAYE
PAYE rates in effect from 1 July 2023:[1]

Monthly Taxable Pay (Ksh)	Annual Taxable Pay (Ksh)	Rate of Tax (%)
Up to 24,000	Up to 288,000	10.0
24,001 - 32,333	288,001 - 388,000	25.0
32,334 - 500,000	388,001 - 6,000,000	30.0
500,001 - 800,000	6,000,001 - 9,600,000	32.5
Above 800,000	Above 9,600,000	35.0
PAYE rates in effect from 1 January 2021 up to 30 June 2023:

Monthly Taxable Pay (Ksh)	Annual Taxable Pay (Ksh)	Rate of Tax (%)
Up to 24,000	Up to 288,000	10
24,001 - 32,333	288,001 - 388,000	25
Above 32,333	Above 388,000	30
Other PAYE parameters:

 	Monthly Limit (Ksh)	Annual Limit (Ksh)	Effective Since
Personal Relief	2,400	28,800	25 April 2020
Insurance Relief	5,000	60,000	1 January 2007
Allowable Pension Fund Contribution	20,000	240,000	1 January 2006
Allowable HOSP Contribution	0	0	1 January 2021
Affordable Housing Relief	9,000	108,000	1 July 2018
Allowable Owner Occupier Interest	25,000	300,000	1 January 2017
Disability Exemption	150,000	1,800,000	10 March 2010
As from 1 January 2022 NHIF contributions qualify for insurance relief.

Fringe Benefit Tax
The employer is required to pay fringe benefit tax on any loans advanced to employees at an interest rate below the prevailing market interest rate. This applies to all loans issued after 11 June 1998, and to those issued on or before 11 June 1998 but whose terms and conditions have changed after this date.

Market interest rates for 2023 as published by KRA:

Quarter	Interest
Rate (%)
January to March	9
April to June	10
July to September	11
October to December	-
Market interest rates for 2022:

Quarter	Interest
Rate (%)
January to March	7
April to June	7
July to September	8
October to December	9
NHIF
NHIF rates in effect from 1 April 2015:

Gross Pay (Ksh)	Deduction (Ksh)	 	Gross Pay (Ksh)	Deduction (Ksh)
Up to 5,999	150	 	40,000 - 44,999	1,000
6,000 - 7,999	300	 	45,000 - 49,999	1,100
8,000 - 11,999	400	 	50,000 - 59,999	1,200
12,000 - 14,999	500	 	60,000 - 69,999	1,300
15,000 - 19,999	600	 	70,000 - 79,999	1,400
20,000 - 24,999	750	 	80,000 - 89,999	1,500
25,000 - 29,999	850	 	90,000 - 99,999	1,600
30,000 - 34,999	900	 	100,000 and above	1,700
35,000 - 39,999	950	 	 	 
NSSF
New Rates
The new NSSF Act came into effect on 10 January 2014. Under this act contributions to NSSF are divided into Tier I and Tier II. Organisations may opt out of Tier II contributions if they have an alternative pension scheme in place.

The employer and employee each contribute 6% of pensionable pay to NSSF, subject to the following monthly limits:

Tier	Pensionable Pay
I	Up to 6,000
II	6,001 - 18,000
Old Rates
Under the old NSSF Act, the employee and the employer contributed 5% of gross pay each. The combined employee and employer contribution for each pay period was subject to the following limits:

Pay
Frequency	Maximum
Contribution
(Ksh)
Monthly	400
Biweekly	200
Weekly	100
As from February 2023, all employers are required to use the new rates.

Housing Levy
Starting 1 July 2023, the employer and employee are each required to pay 1.5% of gross pay as Affordable Housing Levy.



Prerequisites: 

1. Create a repository on your GitHub account. 

NB: One folder, with 3-4 files for each solution. Please note that a single file should only hold one solution.

2. Use JavaScript to wire down the solution.

3. Push the solution to the above repository once done.

4. Submit the repository link for grading.

5. Ensure your repository has a well written README.

NOTE: You are required to complete ALL the challenges.

 

Challenge 1: Student Grade Generator (Toy Problem)

Write a function that prompts the user to input student marks. The input should be between 0 and 100. The output should correspond the correct grade, as shown below: 

        A > 79, B - 60 to 79, C -  59 to 49, D - 40 to 49, E - less 40.

 

Challenge 2: Speed Detector (Toy Problem)

Write a program that takes the speed of a car as input e.g 80. If the speed is less than 70, it should print “Ok”. Otherwise, for every 5 km/s above the speed limit (70), it should give the driver one demerit point and print the total number of demerit points.

   > For example, if the speed is 80, it should print: “Points: 2”. If the driver gets more than 12 points, the function should print: “License suspended”.

 

Challenge 3: Net Salary Calculator (Toy Problem)

Write a program whose major task is to calculate an individual’s Net Salary by getting the inputs of basic salary and benefits. Calculate the payee (i.e. Tax), NHIF Deductions, NSSF Deductions, gross salary, and net salary. 

NB: Use KRA, NHIF, and NSSF values provided in the link below.